--cpu=Cortex-M4.fp
"engineering_robot2\startup_stm32f427xx.o"
"engineering_robot2\main.o"
"engineering_robot2\gpio.o"
"engineering_robot2\can.o"
"engineering_robot2\dma.o"
"engineering_robot2\tim.o"
"engineering_robot2\usart.o"
"engineering_robot2\stm32f4xx_it.o"
"engineering_robot2\stm32f4xx_hal_msp.o"
"engineering_robot2\stm32f4xx_hal_can.o"
"engineering_robot2\stm32f4xx_hal_rcc.o"
"engineering_robot2\stm32f4xx_hal_rcc_ex.o"
"engineering_robot2\stm32f4xx_hal_flash.o"
"engineering_robot2\stm32f4xx_hal_flash_ex.o"
"engineering_robot2\stm32f4xx_hal_flash_ramfunc.o"
"engineering_robot2\stm32f4xx_hal_gpio.o"
"engineering_robot2\stm32f4xx_hal_dma_ex.o"
"engineering_robot2\stm32f4xx_hal_dma.o"
"engineering_robot2\stm32f4xx_hal_pwr.o"
"engineering_robot2\stm32f4xx_hal_pwr_ex.o"
"engineering_robot2\stm32f4xx_hal_cortex.o"
"engineering_robot2\stm32f4xx_hal.o"
"engineering_robot2\stm32f4xx_hal_exti.o"
"engineering_robot2\stm32f4xx_hal_tim.o"
"engineering_robot2\stm32f4xx_hal_tim_ex.o"
"engineering_robot2\stm32f4xx_hal_uart.o"
"engineering_robot2\system_stm32f4xx.o"
"engineering_robot2\remote_control.o"
"engineering_robot2\moto.o"
"engineering_robot2\gyroscope.o"
"engineering_robot2\output_data.o"
"engineering_robot2\joint.o"
"engineering_robot2\reset.o"
"engineering_robot2\protect.o"
"engineering_robot2\clamping.o"
"engineering_robot2\quick_rotate.o"
"engineering_robot2\camera_turn.o"
"engineering_robot2\quick_clamping.o"
"engineering_robot2\angle.o"
"engineering_robot2\pid.o"
--strict --scatter "Engineering_robot2\Engineering_robot2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineering_robot2.map" -o Engineering_robot2\Engineering_robot2.axf